<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="titulo">Pequeno Herói, Grande Jornada: Aventuras de Fralda em Fralda</header>
    <main main id="conteudo">
        <div class="linkrecebidos">
            <header >
                <nav>
                    <h2><a href="index.html">Voltar</a></h2>
                </nav>
               </header>
            <div class="galeria">
                <div class="thumbnails">
                    <div>
                    <h3>Vovó, bisa e Leticya</h3>
                    <img src="./recebidos/01.png" alt="Imagem 1" onclick="openLightbox('./recebidos/01.png', 'De: Vovó, bisa e Leticya')">
                    <img src="./recebidos/02.jpg" alt="Imagem 2" onclick="openLightbox('./recebidos/02.jpg', 'De: Vovó, bisa e Leticya')">
                    <img src="./recebidos/05.jpg" alt="Imagem 3" onclick="openLightbox('./recebidos/05.jpg', 'De: Vovó, bisa e Leticya')">
                    <h3>Loick</h3>
                    <img src="./recebidos/loick01.JPG" alt="Imagem 4" onclick="openLightbox('./recebidos/loick01.JPG', 'De: Loick')">
                    <img src="./recebidos/loick02.JPG" alt="Imagem 4" onclick="openLightbox('./recebidos/loick02.JPG', 'De: Loick')">
                    <h3>Rafael</h3>
                    <img src="./recebidos/rafael01.JPG" alt="Imagem 4" onclick="openLightbox('./recebidos/rafael01.JPG', 'De: Rafael')">
                    <img src="./recebidos/rafael02.JPG" alt="Imagem 4" onclick="openLightbox('./recebidos/rafael02.JPG', 'De: Rafael')">
                    <h3>Rayssa</h3>
                    <img src="chegando.png">
                    </div>
                    <!-- Adicione mais miniaturas aqui -->
                </div>
                <div id="lightbox" class="lightbox">
                    <span class="close-button" onclick="closeLightbox()">&times;</span>
                    <img id="lightbox-image" class="lightbox-image" src="" alt="">
                    <p id="image-description" class="image-description"></p>
                    <!-- Adicione as setas de navegação -->
                    <span class="prev" onclick="prevImage()">&#10094;</span>
                    <span class="next" onclick="nextImage()">&#10095;</span>
                </div>
            </div>
        </div>
    </main>
    <script src="recebidos.js"></script>
    <footer>
        &copy;2023 R. Sambrg
    </footer>
</body>